{
  "name": "Tracer-4215RN",
  "version": "1.0.0",
  "description": "Client to request and collect Charger data",
  "main": "index.js",
  "dependencies": {
    "serialport": "^9.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node test.js"
  },
  "author": "Markus Kohler",
  "license": "MIT"
}
